{
  "name": "thexbyte-contact-worker",
  "version": "1.0.0",
  "description": "Cloudflare Worker — TheXbyte contact form handler",
  "private": true,
  "scripts": {
    "dev":    "wrangler dev",
    "deploy": "wrangler deploy",
    "tail":   "wrangler tail"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}
